<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education </title>
    <style>
        
    </style>
</head>
<body>
    <body style="background-color:#e5e5e5;">

    <header>
        <center>  <h1 style="font-size: 250%; font-family: Arial, Helvetica, sans-serif ;color: #023047;"
        <h1>My Education History  </h1><img border="4"  src="1234.png" alt="Mohamed" style="width:300px;height:300px;object-fit: cover;border: 12;" >  
    </center> 
        
    </header>

    <section>
        <h1 style="font-size:200%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #fca311;">
            <center><p><b>المدرسة الابتدائة بالاكراد</b></p>
            <p><b>المدرسة الاعدادية بالاكراد</b></p>
            <p><b>مدرسة محمود محمد صالح الثانوية </b></p></center></h1>
        <ul>
            
        </ul>
    </section>
    <style>
        a:link, a:visited {
          background-color: #1b263b;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 10px;
        }
        
        a:hover, a:active {
            
          background-color: #fca311;    
          border-radius: 10px;
        }
        </style>
    <nav>
       <CENTER> <a href="HAMO.HTML">Back to Main Page</a></CENTER>
       
    </nav   >
</body>
</html>
    